@import "../../node_modules/bootstrap/less/variables";
@import "../variables";
@import "../datatype-colors";
@import "../layouts/input-dashed-style";
@bad-color: repeating-linear-gradient(45deg, #eb0f00, #eb0f00 10px, #970b00 10px, #970b00 20px);
@good-color: #9ccc65;
@needs-attention-color: #FFA726;

.idresolverupload {
  
  .breadcrumbs {
    padding-left: 0;

    .breadcrumb {
      padding-left: 0;

      a {
        padding-left: 0;
      }
    }
  }

  .guidance-and-title {
    h2 {
      margin-top: 0;
    }

    .list-upload-guidance {
      display: flex;
      align-items: center;

      ul {
        padding-left: @spacer;
      }
    }

    .icon-info {
      margin-right: @spacer;
      height: @spacer*4;
      width: @spacer*4;
    }
  }

  .danger-shadow {
    text-shadow: 0 0 3px rgb(0,0,0);
  }

  .warning-text {
    color: rgb(50,50,50);
  }

  .success-text {
    text-shadow: 0 0 1px rgba(0,0,0,0.4);
  }

  .flex-progressbar {
    display: flex;
    flex-direction: column;
    min-height: 90px;
    width: 100%;
    background-color: white;
    font-size: 16px;
    overflow: hidden;

    .title {
      display: flex;
    }

    .bars {
      display: flex;
      flex: 1 0;

      .bar {
        flex: 1 0;
        display: flex;
        padding: 4px;
        font-weight: bolder;
        align-items: center;
        justify-content: flex-start;
        white-space: nowrap;
        -webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
        box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);

        &.bar-success {
          background-color: @good-color;
          color: white;
          border: 1px solid darken(@good-color,20%);
          .success-text;
        }

        &.bar-info {
          background-color: #5bc0de;
          color: white;
        }

        &.bar-warning {
          background-color: @needs-attention-color;
          border: 1px solid darken(@needs-attention-color, 20%);
          .warning-text;
        }

        &.bar-danger {
          .danger-shadow;
          @backup-color: #970b00; // for the rare chance your browser won't
          // understand gradients
          background-color: @backup-color;
          color: white;
          border: solid 1px @backup-color;
          background: @bad-color;
        }
      }
    }
  }

  .wizard {
    .label {
      font-size: @spacer;
      display: flex;
      align-items: center;
      padding: @spacer/2 @spacer;
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
    }

    .id-resolver-tabs {
      svg {
        width: @spacer*1.5;
        height: @spacer*1.5;
      }

      .label-danger {
        background: @bad-color;
        .danger-shadow;
      }

      .all-ok,
      .error,
      .needs-attention {
        &::after {
          height: 3px;
          width: 100%;
          display: block;
          background-color: #333;
          content: '';
        }
      }

      .error:after {
        background-image: @bad-color;
      }

      .all-ok::after {
        background-color: @good-color;
      }

      .needs-attention::after {
        background-color: @needs-attention-color;
      }
    }

    .alert-warning {
      background-color: #ffdca9;
      color: black;
    }

    .label-warning {
      background-color: @needs-attention-color;
      display: inline-block;
      color: white;
      .warning-text;
    }

    .label-success {
      background-color: @good-color;
      color: white;

      .icon {
        color: white;
      }
      .success-text;
    }

    .alert-info {
      background-color: transparent;
      color: black;
    }

    .form-group {
      margin: 0;
      padding: 0 0 10px;
    }

    .nav-tab-body {
      border-left: 1px solid #dddddd;
      border-right: 1px solid #dddddd;
      border-bottom: 1px solid #dddddd;
      padding: 10px;
    }

    .disabled {
      background-color: #efefef !important;
      color: grey;
    }

    .save-list {
      display:flex;
      align-items:center;
      label {flex-grow:1;display:flex;align-items:center;
      font-weight:normal;}
      input[type=text] {flex-grow:1;margin:@spacer/2}
      .cta {
        .button-color;
        .border-radius;
        padding:@spacer @spacer*2;
        font-size:@spacer*1.1;
        font-weight:bold;
        margin:@spacer/4;
      }
    }

    .paginator {
      margin: @spacer 0;
      display: flex;
      justify-content:space-between;
      .page-selector,
      .previous-next-buttons,
      .results-count {
        display: flex;
        align-items:center;

        label {
          white-space: nowrap;
          margin:0;
        }
        select { margin: 0 @spacer/2}
        .btn {margin:0;}
      }
    }

    .wizard-body {
      background-color: white;
      padding: @spacer;
      border: 1px solid #dddddd;
    }

    .wizard-toolbar {
      display: flex;
      justify-content: flex-end;
    }

    .upload-step-container {
      display: flex;
      flex-direction: column;
      background-color: #e4e4e4;
      padding: 20px;

      .header {
        flex: 0 1;
      }

      .input-area {
        flex: 1 0;
        display: flex;

        .file-container {
          flex: 1 0;
          padding: 10px;
        }

        .freeform-container {
          flex: 1 0;
          padding: 10px;
        }
      }
    }
  }

  .file-manager {
    width: 100%;

    .files {
      width: 100%;
      margin-bottom: 10px;

      .file {
        padding: 6px;

        &:nth-child(even) {
          background-color: @stripe-color;
        }

        .remove-file a {
          display: flex;
          align-items: center;
          flex-shrink: 1;
        }

        &:not(:last-child) {
          margin-bottom: 5px;
        }
      }
    }
  }

  .noselect {
    -webkit-touch-callout: none;
    /* iOS Safari */
    -webkit-user-select: none;
    /* Chrome/Safari/Opera */
    -khtml-user-select: none;
    /* Konqueror */
    -moz-user-select: none;
    /* Firefox */
    -ms-user-select: none;
    /* Internet Explorer/Edge */
    user-select: none;
    /* Non-prefixed version, currently
                                  not supported by any browser */
  }

  .input-items {
    display: flex;
    flex-wrap: wrap;
  }

  .freeform {
    padding: 0.5em;
    border: solid 1px rgba(0,0,0,0.2);
    margin: 2px;
    font-size: 1em;
    background: rgba(255,255,255,0.6);
    color: #2d2d2d;
    flex: 1 0;
    outline: none;
    width: 100%;
    .transitions;
    .border-radius;

    &:focus {
      .transitions;
      background: rgba(255,255,255,0.8);
      box-shadow: 1px 1px 1px rgba(0,0,0,0.1);
    }
  }

  .legend {
    @syze: 2em;
    margin-bottom: @syze;

    .results {
      display: flex;
      flex-wrap: wrap;

      > div {
        flex-grow: 1;
        .transitions;
        margin: 0.25em;
        cursor: pointer;
        display: block;
        background: rgba(0,0,0,0.075);
        .border-radius;

        .details {
          display: flex;
          align-items: center;
          justify-content: center;
          transition: all 2s;

          .count {
            height: (100% - @syze);
            min-width: 2em;
            flex-grow: 1;
          }

          p {
            display: none;
          }
        }

        &:focus {
          flex-grow: 2;
          .transitions;

          .details p {
            flex-grow: 1;
            margin: 0;
            display: block;
            animation-duration: 1s;
            max-width: 25vw;
            animation-name: slide-guidance;
            transition-timing-function: ease;
          }
        }
      }

      .type-head {
        display: flex;
        background: rgba(0,0,0,0.025);
        height: @syze;
        line-height: @syze;

        .icon-question {
          fill: rgba(0,0,0,0.6);
          width: @syze;
        }
      }

      .count {
        display: block;
        font-size: 2em;
        text-align: center;
      }

      .title {
        border-top-right-radius: @border-radius;
        padding: 0 @spacer/2;
      }
    }
  }

  .dropzone {
    width: 300px;
    height: 200px;
    margin: 20px;
    padding: 20px;
  }

  .dragging {
    -webkit-box-shadow: 0 0 13px 0 @highlight-color;
    -moz-box-shadow: 0 0 13px 0 @highlight-color;
    box-shadow: 0 0 13px 0 @highlight-color;
  }
  @keyframes slide-guidance {
    from {
      width: 1em;
      overflow: hidden;
    }

    to {
      width: 100%;
    }
  }
  @circle-diameter: 70px;

  .bread {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: space-between;
    border-top: 1px solid #d2d2d2;
    margin-top: @circle-diameter / 2;
    margin-left: auto;
    margin-right: auto;
    width: 50%;

    li {
      height: @circle-diameter;
      width: @circle-diameter;
      background-color: white;
      border-radius: 50%;
      border: 1px solid #d2d2d2;
      padding: 10px 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: -(@circle-diameter / 2);

      a {
        text-align: center;
      }

      &.active {
        background-color: #373737;
        background-color: #0892ff;
        border-color: white;
        color: white;

        a {
          color: white;
        }
      }
    }
  }

  .resolution-table {
    > .grid {
      border-bottom: 1px solid #f2f0f0;
      margin: 10px 0;
    }
  }

  .stats-table {
    display: flex;

    .stat {
      flex: 1 0 auto;

      &:not(:first-child):not(:last-child) {
        margin-left: 10px;
        margin-right: 10px;
      }
    }
  }

  .alert-result-table {
    padding: 5px;
    margin-top: 10px;
    border: none;
    background-color: transparent;
  }
}
